<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>: Creación de una Página web de lugares Turísticos
        Favoritos</title>
</head>
<body>
    <div>vallñe esmeralda</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ZIe8BFmDsDfFE8cnwubJ4bX4gOKTfJ4Y3g&s" >
    <div>Descripción: El Valle Esmeralda es conocido por sus exuberantes paisajes y aguas termales naturales. Ha sido un lugar de encuentro para diversas civilizaciones a lo largo de los siglos, desde tribus antiguas hasta viajeros modernos. Este destino es ideal para los amantes de la naturaleza y el senderismo</div>
    <div>Ubicación geográfica: Ubicado en el corazón de una cordillera montañosa en el sur de Europa, entre España y Francia.</div>
    <div>isla del amanecer</div>
</body>
</html>